# Simulysis-CIA

./: .gitignore  20230711_UpdateDB_3th.sql  20230910_UpgradeDB_MultipleVersionChange.sql  20230910_UpgradeDB_MultipleVersionChange_Part2.sql  Official_DB.sql  README.md  Simulysis.sln
Common/: Common.csproj  Constants.cs  EncDec.cs  Enums.cs  app.config
Common/Properties/: AssemblyInfo.cs
Entities/: Configuration.cs  Entities.csproj  app.config
Entities/ClassMapping/: SystemMap.cs
Entities/DTO/: AbstractDTO.cs  BranchDTO.cs  CalibrationDTO.cs  ConfigurationDTO.cs  FilesRelationshipDTO.cs  InstanceDataDTO.cs  LineDTO.cs  ListDTO.cs  PortDTO.cs  ProjectDTO.cs  ProjectFileDTO.cs  RoleDTO.cs  SystemDTO.cs  UserDTO.cs
Entities/Logging/: LogManager.cs  Loggers.cs
Entities/Properties/: AssemblyInfo.cs
Entities/Types/: ColumnProp.cs  ExcelInfo.cs  ExcelRow.cs  FileContent.cs  FromGotoContainer.cs
Simulysis/: ProjectData.xlsx  Simulysis.csproj  appsettings.json  changes.xlsx  compilerconfig.json
Simulysis/Controllers/: AboutController.cs  AnalysisController.cs  FilesController.cs  HomeController.cs  ProjectController.cs  ProjectsController.cs  UploadController.cs
Simulysis/Controllers/APIs/: FileContentsController.cs  FileRelationshipsController.cs  FilesController.cs  LogController.cs  SearchController.cs
Simulysis/Helpers/: DetermineFileLevelHelper.cs  FileHelper.cs  FilesRelationshipHelper.cs  GenericUtils.cs  MdlExtendedReader.cs  MdlReader.cs  ProjectHelper.cs  Reader.cs  SlxReader.cs
Simulysis/Helpers/CSVBulkLoader/: BulkLoader.cs  CsvGenerator.cs
Simulysis/Helpers/DataSaver/: DataSaver.cs  DataTableFieldsMapper.cs  ListToDataTableConverter.cs
Simulysis/Helpers/DataSaver/EntityDataTable/: BranchDataTable.cs  DTODataTable.cs  FileRelationshipDataTable.cs  InstanceDataDataTable.cs  LineDataTable.cs  ListDataTable.cs  PortDataTable.cs  SystemDataTable.cs
Simulysis/Helpers/SignalSearch/: CalibrationType.cs  FileRelationshipType.cs  FromGoToType.cs  InportOutportType.cs  SearchInput.cs  Signal.cs  SignalSearchStrategy.cs  SignalSearcher.cs
Simulysis/Models/: AnalysisView.cs  ErrorViewModel.cs  ExistingProjectInfo.cs  FileView.cs  GitColumnView.cs  GitUpload.cs  LogConfigView.cs  ProjectFilesView.cs  ProjectView.cs  TableView.cs
Simulysis/Properties/: launchSettings.json
Simulysis/Views/: _ViewImports.cshtml
Simulysis/Views/About/: About.cshtml  Index.cshtml
Simulysis/Views/Analysis/: CompareTree.cshtml  CompareTree.cshtml.cs  Index.cshtml  ProjectComparison.cshtml  ProjectComparisonGetVersions.cshtml  TreeNode.cshtml  TreeNode.cshtml.cs
Simulysis/Views/Files/: Edit.cshtml  Index.cshtml  NetworkExtend.cshtml  New.cshtml  Show.cshtml  Trackline.cshtml  TracklineDetail.cshtml
Simulysis/Views/Home/: Index.cshtml
Simulysis/Views/LogConfig/: Index.cshtml  ViewLogfile.cshtml
Simulysis/Views/Project/: Index.cshtml
Simulysis/Views/Projects/: GitColumn.cshtml  Index.cshtml  New.cshtml  NewFromGit.cshtml
Simulysis/Views/Shared/: _Analysis.cshtml  _CompareTreePartial.cshtml  _Layout.cshtml  _Sidebar.cshtml  _SignalTable.cshtml  _Table.cshtml  _Table.cshtml.bak
Simulysis/Views/Shared/Svg/: _Added.cshtml  _Analysis.cshtml  _ArrowDown.cshtml  _CaretOutlined.cshtml  _CloseIcon.cshtml  _DiagramIcon.cshtml  _DownloadIcon.cshtml  _EyeFilledIcon.cshtml  _EyeOutlinedIcon.cshtml  _EyeSlashIcon.cshtml  _JumpBackIcon.cshtml  _NetworkIcon.cshtml  _PencilIcon.cshtml  _PlusIcon.cshtml  _ResultCheckIcon.cshtml  _SaveIcon.cshtml  _SearchIcon.cshtml  _SwitchIcon.cshtml  _TracklineIcon.cshtml  _TrashIcon.cshtml  _UpIcon.cshtml
Simulysis/wwwroot/Scripts/site/: loader.js  noop.js  pagination.js  readme.md  treeview.js
Simulysis/wwwroot/Scripts/site/analysis/: analysisModelDraw.js  impactComputer.js  impactState.js  index.js  search.js  viewManager.js
Simulysis/wwwroot/Scripts/site/api/: compareProject.js  config.js  fileContents.js  fileRelationships.js  files.js  log.js  search.js
Simulysis/wwwroot/Scripts/site/draw/: index.js
Simulysis/wwwroot/Scripts/site/draw/common/: tracer.js  tracerState.js
Simulysis/wwwroot/Scripts/site/draw/folderTree/: index.js
Simulysis/wwwroot/Scripts/site/draw/model/: index.js
Simulysis/wwwroot/Scripts/site/draw/model/draw-entities/: common.js  line.js  markers.js
Simulysis/wwwroot/Scripts/site/draw/model/draw-entities/system/: clock.js  combinatorialLogic.js  constant.js  from.js  gain.js  goto.js  ground.js  index.js  logic.js  manualSwitch.js  modelReference.js  mux.js  (+11 more)
Simulysis/wwwroot/Scripts/site/draw/network/: index.js
Simulysis/wwwroot/Scripts/site/draw/network/draw-entities/: fileRect.js  functionGroup.js
Simulysis/wwwroot/Scripts/site/draw/traceSignalTree/: index.js
Simulysis/wwwroot/Scripts/site/draw/tree/: index.js
Simulysis/wwwroot/Scripts/site/pages/network-extend/: index.js  signalTable.js
Simulysis/wwwroot/Scripts/site/pages/show-file/: index.js  search.js  viewManager.js
Simulysis/wwwroot/Scripts/site/pages/trackline/: algorithm.js  index.js  tracklineViewManager.js  utils.js
Simulysis/wwwroot/Scripts/site/utils/: errorLogger.js  file.js  fileRelationships.js  line.js  popUp.js  system.js  systemLevel.js
Simulysis/wwwroot/css/: pagination.min.css
Simulysis/wwwroot/css/Site/: site.css  site.min.css  site.scss
Simulysis/wwwroot/css/Site/Abstracts/: _mixins.scss  _variables.scss
Simulysis/wwwroot/css/Site/Base/: Base.scss  _reset.scss  _typography.scss
Simulysis/wwwroot/css/Site/Components/: _button.scss  _custom-form.scss  _custom-search.scss  _helper-tooltip.scss  _loader.scss  _main-loader.scss  _navbar.scss  _network-dropdown.scss  _right-panel.scss  _table.scss  _toolbar.scss  _trackline-logo.scss  compareTreePartial.cs  compareTreePartial.scss  homeMain.scss  newProjectOrVersion.scss  projectComparision.scss
Simulysis/wwwroot/css/Site/Layout/: Header.scss  _main-container.scss  _nav-bar.scss  _sidebar.scss
Simulysis/wwwroot/css/Site/Views/: UploadFile.scss  _analysis.scss  _file-show.scss  _login.scss  _network-extend.scss  _trackline.scss
Simulysis/wwwroot/js/: site.js
(+42 files in other folders)
